#
#Tue Aug 18 11:50:33 IST 2015
task-tag-projects-already-scanned=Day 10,myproject,demoajax,Servers,js,DAY4,Day 2,springCore,Junit,RemoteSystemsTempFiles,webdemo,Junit1,JavaTest,Day3,day15,day18,Resources
